{
  "name": "pocketuniverse",
  "version": "0.0.34",
  "description": "A transaction checker that helps you avoid crypto scams.",
  "scripts": {
    "build:chrome": "TARGET_BROWSER=chrome node utils/build.js ",
    "build:firefox": "TARGET_BROWSER=firefox node utils/build.js",
    "start:firefox": "TARGET_BROWSER=firefox node utils/webserver.js",
    "start:chrome": "TARGET_BROWSER=chrome node utils/webserver.js",
    "lint": "eslint src --fix && yarn format",
    "format": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@hot-loader/react-dom": "^17.0.2",
    "@metamask/detect-provider": "1.2.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@sentry/browser": "^7.6.0",
    "@sentry/react": "^7.6.0",
    "@types/webextension-polyfill": "^0.9.0",
    "eth-rpc-errors": "^4.0.3",
    "ethers": "^5.6.9",
    "mixpanel-browser": "^2.45.0",
    "pino": "8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-icons": "^4.4.0",
    "react-spinners": "^0.13.3",
    "react-tooltip": "^4.2.21",
    "uuid": "^8.3.2",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/chrome": "^0.0.193",
    "@types/mixpanel-browser": "^2.38.0",
    "@types/pino": "^7.0.5",
    "@types/react": "~17.0.47",
    "@types/react-dom": "^17.0.11",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.5.1",
    "sass-loader": "^12.4.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.1.4",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "wext-manifest-loader": "^2.4.1",
    "wext-manifest-webpack-plugin": "^1.2.1"
  },
  "resolutions": {
    "@types/react": "~17.0.47"
  }
}
